language: node_js
node_js:
  - node
deploy:
  provider: npm
  email: taoguangyanghui111@gmail.com
  skip_cleanup: true
  api_key:
    secure: ZJUUWYZGlrsvSu0PYy3mN/+McTWSy/gawyJdlmsRH2Oj463ACUJjrSKoVizIpvFzwrUSeHL7Fo7clSTR2iP4ph4VnM48QClQ45zy3siscH61A94dIV+xAU91REd3GEwtTiho0P+4TqfxUPfy5m9v6xK3jxrpqPJroUV9TXwqTvP9ytDJEDa+rCJ9JPz74k2Us9BvdkARgvUJmCR/99inywFll+QgOFhaVXw6w97kSUPf9J3SKEcXHABVPkBYGs/l3MdmTSS9XfO/k/LhkvoqO6p7e3CwJuH9mSeCDBZjRt6OEE52Q1BNX35U+Xo7b837IUp5HbSQMLrR/3CgQABYEtlAb8M6UNGuD/EU00cAQwA3L3nsuXV4qrU118QkZSC85U4mAukvOc6LhnVFhQlEBII86B3TU7T0R7I/IZ2YisH4T2brP8xVIhZpBy+3os69xdpTWs6rNLodymZB0HKhr8QuFb502xM8VII5QoKb3L2FCjKUGwGY3SloeqBn7J3ZtLnQ10DgFAyTZLHOA+6GFMVgwOVY9EINT+XH89/Kd8eTtEPqqyUOYNLI1cQWfG1JY7alfMUdGlQkC6ysfE3M7S9I9125jLszhUCAug2IgJhaaAzVDavdFjPcC38w+06R336/oGliI1hfIkQAs3AB03/p1NyAfKtUROM6uwk/I1I=
on:
  tags: true
